<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>
    <style>
        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        /* Add a background color when the inputs get focus */
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* Style the horizontal ruler */
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* The Close Button (x) */
        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<h1>Projects</h1>

<ul>
    {% for p in pro %}
        <li>{{ p.title }}</li>
        <ul>
            {% for ca in p.cast_members.all %}
                <li>{{ ca.title }} -
                    <button data-cast="{{ ca.id }}" data-owner="{{ ca.project.owner.username }}" data-project="{{ ca.project.title }}" class="castRequest">Join</button>
                </li>
            {% endfor %}
        </ul>
        <hr>
        <ul>
            {% for cr in p.crew_members.all %}
                <li>{{ cr.title }} -
                    <button data-crew="{{ cr.id }}" class="crewRequest">Join</button>
                </li>
            {% endfor %}
        </ul>

    {% endfor %}
</ul>


<!-- Button to open the modal -->
<button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>

<!-- The Modal (contains the Sign Up form) -->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">x</span>
    <form method="post" class="modal-content" action="{% url 'send_message' %}">
        {% csrf_token %}
        <div class="container">
            <h1>Sign Up</h1>
            <hr>
            <label for="recipient"><b>To:</b></label>
            <input type="text" id="recipient" name="recipient" readonly="readonly">

            <label for="sender"><b>Sender:</b></label>
            <input type="text" id="sender" name="sender" readonly="readonly">

            <label for="project_name"><b>Project Name:</b></label>
            <input type="text" id="project_name" name="project_name" readonly="readonly">

{#            <label for="cast_id"><b>Cast Id:</b></label>#}
            <input type="hidden" id="cast_id" name="cast_id">

{#            <label for="crew_id"><b>Crew Id:</b></label>#}
            <input type="hidden" id="crew_id" name="crew_id">

            <label for="message_body"><b>Message:</b></label>
            <textarea name="message_body" id="message_body" cols="30" rows="10"></textarea>
            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">
                    Cancel
                </button>
                <button type="submit" class="signup">Sign Up</button>
            </div>
        </div>
    </form>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $('.castRequest').click(function () {
        $('#id01').css('display', 'block');
        $('#recipient').val($(this).data('owner'));
        $('#sender').val('{{ user.username }}');
        $('#project_name').val($(this).data('project'));
        $('#cast_id').val($(this).data('cast'));
    });

    $('.crewRequest').click(function () {
        console.log($(this).data('crew'))
    })
</script>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>